import React, { useState, useRef } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { FiGithub, FiExternalLink, FiCode, FiLayers, FiFilter, FiX } from 'react-icons/fi';
import { useTheme } from '../context/ThemeContext';

const Projects = () => {
  const { darkMode } = useTheme();
  const [selectedId, setSelectedId] = useState(null);
  const [activeFilter, setActiveFilter] = useState('All');
  const [isFilterOpen, setIsFilterOpen] = useState(false);
  const filterRef = useRef(null);

  // Close filter dropdown when clicking outside
  React.useEffect(() => {
    function handleClickOutside(event) {
      if (filterRef.current && !filterRef.current.contains(event.target)) {
        setIsFilterOpen(false);
      }
    }
    document.addEventListener('mousedown', handleClickOutside);
    return () => document.removeEventListener('mousedown', handleClickOutside);
  }, []);

  // Project categories
  const filters = ['All', 'Web App', 'Mobile', 'UI/UX', 'Full Stack', 'Open Source'];

  // Sample projects data
  const projects = [
    {
      id: 1,
      title: 'E-commerce Platform',
      description: 'A full-featured e-commerce platform with product management, cart, and payment integration.',
      tags: ['React', 'Node.js', 'MongoDB', 'Stripe'],
      image: '/images/projects/ecommerce.jpg',
      demo: 'https://example.com/ecommerce',
      code: 'https://github.com/username/ecommerce',
      category: 'Web App'
    },
    {
      id: 2,
      title: 'Task Management App',
      description: 'A collaborative task management application with real-time updates and team features.',
      tags: ['React', 'Firebase', 'Material-UI', 'Redux'],
      image: '/images/projects/taskapp.jpg',
      demo: 'https://example.com/taskapp',
      code: 'https://github.com/username/taskapp',
      category: 'Web App'
    },
    {
      id: 3,
      title: 'Fitness Tracker',
      description: 'Mobile app for tracking workouts, nutrition, and fitness goals with data visualization.',
      tags: ['React Native', 'Firebase', 'Redux', 'D3.js'],
      image: '/images/projects/fitness.jpg',
      demo: 'https://example.com/fitness',
      code: 'https://github.com/username/fitness',
      category: 'Mobile'
    },
    {
      id: 4,
      title: 'Portfolio Website',
      description: 'A modern and responsive portfolio website to showcase my work and skills.',
      tags: ['React', 'Tailwind CSS', 'Framer Motion', 'GSAP'],
      image: '/images/projects/portfolio.jpg',
      demo: 'https://example.com/portfolio',
      code: 'https://github.com/username/portfolio',
      category: 'Web App'
    },
    {
      id: 5,
      title: 'UI Kit - Design System',
      description: 'A comprehensive design system with reusable UI components and documentation.',
      tags: ['Figma', 'Storybook', 'React', 'Styled Components'],
      image: '/images/projects/uikit.jpg',
      demo: 'https://example.com/ui-kit',
      code: 'https://github.com/username/ui-kit',
      category: 'UI/UX'
    },
    {
      id: 6,
      title: 'Open Source Dashboard',
      description: 'An open-source admin dashboard template with multiple themes and components.',
      tags: ['Vue.js', 'Vuetify', 'Chart.js', 'Vuex'],
      image: '/images/projects/dashboard.jpg',
      demo: 'https://example.com/dashboard',
      code: 'https://github.com/username/dashboard',
      category: 'Open Source'
    },
  ];

  // Filter projects based on active filter
  const filteredProjects = activeFilter === 'All' 
    ? projects 
    : projects.filter(project => project.category === activeFilter);

  // Animation variants
  const container = {
    hidden: { opacity: 0 },
    show: {
      opacity: 1,
      transition: {
        staggerChildren: 0.1,
        delayChildren: 0.2
      }
    }
  };

  const item = {
    hidden: { opacity: 0, y: 20 },
    show: { 
      opacity: 1, 
      y: 0,
      transition: {
        type: 'spring',
        stiffness: 100,
        damping: 15
      }
    }
  };

  return (
    <section 
      id="projects" 
      className={`py-20 md:py-28 lg:py-36 px-4 sm:px-6 lg:px-8 relative overflow-hidden ${
        darkMode ? 'bg-gray-900 text-white' : 'bg-gray-50 text-gray-900'
      }`}
    >
      {/* Background decoration */}
      <div className="absolute top-0 right-0 w-1/3 h-1/3 bg-blue-500/10 rounded-full -translate-y-1/2 translate-x-1/2 filter blur-3xl"></div>
      <div className="absolute bottom-0 left-0 w-1/3 h-1/3 bg-purple-500/10 rounded-full translate-y-1/2 -translate-x-1/2 filter blur-3xl"></div>
      
      <div className="max-w-7xl mx-auto">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.5 }}
          className="text-center mb-16"
        >
          <span className={`inline-block px-3 py-1 rounded-full text-sm font-medium mb-4 ${
            darkMode ? 'bg-blue-900/30 text-blue-400' : 'bg-blue-100 text-blue-800'
          }`}>
            My Work
          </span>
          <h2 className="text-3xl md:text-4xl lg:text-5xl font-bold mb-6">
            Featured <span className="text-blue-500">Projects</span>
          </h2>
          <p className={`max-w-3xl mx-auto text-lg ${
            darkMode ? 'text-gray-300' : 'text-gray-600'
          }`}>
            Here are some of my recent projects. Each project was built with a focus on user experience, performance, and clean code.
          </p>
        </motion.div>

        {/* Filter Buttons - Desktop */}
        <motion.div 
          className="hidden md:flex justify-center gap-4 mb-12 flex-wrap"
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.5, delay: 0.2 }}
        >
          {filters.map((filter) => (
            <button
              key={filter}
              onClick={() => setActiveFilter(filter)}
              className={`px-5 py-2 rounded-full text-sm font-medium transition-all duration-300 ${
                activeFilter === filter
                  ? darkMode
                    ? 'bg-blue-600 text-white shadow-lg shadow-blue-500/20'
                    : 'bg-blue-600 text-white shadow-lg shadow-blue-500/20'
                  : darkMode
                  ? 'text-gray-300 hover:bg-gray-800'
                  : 'text-gray-600 hover:bg-gray-100'
              }`}
            >
              {filter}
            </button>
          ))}
        </motion.div>

        {/* Mobile Filter Dropdown */}
        <div className="md:hidden relative mb-8" ref={filterRef}>
          <button
            onClick={() => setIsFilterOpen(!isFilterOpen)}
            className={`flex items-center gap-2 px-4 py-2.5 rounded-full text-sm font-medium w-full justify-center ${
              darkMode 
                ? 'bg-gray-800 text-gray-200 border border-gray-700' 
                : 'bg-white text-gray-700 border border-gray-200'
            }`}
          >
            <FiFilter className="w-4 h-4" />
            {activeFilter}
          </button>
          
          <AnimatePresence>
            {isFilterOpen && (
              <motion.div 
                className={`absolute left-0 right-0 mt-2 py-2 rounded-xl z-10 ${
                  darkMode ? 'bg-gray-800 border border-gray-700' : 'bg-white border border-gray-200'
                } shadow-lg`}
                initial={{ opacity: 0, y: -10 }}
                animate={{ opacity: 1, y: 0 }}
                exit={{ opacity: 0, y: -10 }}
                transition={{ duration: 0.2 }}
              >
                {filters.map((filter) => (
                  <button
                    key={filter}
                    onClick={() => {
                      setActiveFilter(filter);
                      setIsFilterOpen(false);
                    }}
                    className={`w-full text-left px-4 py-2 text-sm ${
                      activeFilter === filter
                        ? darkMode
                          ? 'bg-blue-600 text-white'
                          : 'bg-blue-600 text-white'
                        : darkMode
                        ? 'text-gray-300 hover:bg-gray-700'
                        : 'text-gray-700 hover:bg-gray-100'
                    }`}
                  >
                    {filter}
                  </button>
                ))}
              </motion.div>
            )}
          </AnimatePresence>
        </div>

        {/* Projects Grid */}
        <motion.div 
          className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"
          variants={container}
          initial="hidden"
          whileInView="show"
          viewport={{ once: true, margin: "-100px" }}
        >
          {filteredProjects.map((project) => (
            <motion.div 
              key={project.id}
              className={`group relative overflow-hidden rounded-2xl ${
                darkMode 
                  ? 'bg-gray-800/50 backdrop-blur-sm border border-gray-700/50' 
                  : 'bg-white shadow-lg border border-gray-100'
              }`}
              variants={item}
              layoutId={`project-${project.id}`}
              onClick={() => setSelectedId(project.id)}
              whileHover={{ 
                y: -5,
                boxShadow: darkMode 
                  ? '0 20px 25px -5px rgba(0, 0, 0, 0.2)' 
                  : '0 20px 25px -5px rgba(0, 0, 0, 0.05)'
              }}
              transition={{ type: 'spring', stiffness: 300 }}
            >
              <div className="h-48 overflow-hidden">
                <img 
                  src={project.image} 
                  alt={project.title} 
                  className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110"
                />
                <div className="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end p-6">
                  <h3 className="text-xl font-bold text-white">{project.title}</h3>
                </div>
              </div>
              <div className="p-6">
                <div className="flex flex-wrap gap-2 mb-4">
                  {project.tags.map((tag, index) => (
                    <span 
                      key={index}
                      className={`text-xs px-2.5 py-1 rounded-full ${
                        darkMode 
                          ? 'bg-gray-700/50 text-blue-400' 
                          : 'bg-blue-100 text-blue-800'
                      }`}
                    >
                      {tag}
                    </span>
                  ))}
                </div>
                <p className={`text-sm mb-4 ${
                  darkMode ? 'text-gray-300' : 'text-gray-600'
                }`}>
                  {project.description}
                </p>
                <div className="flex items-center justify-between">
                  <span className={`text-xs font-medium ${
                    darkMode ? 'text-blue-400' : 'text-blue-600'
                  }`}>
                    {project.category}
                  </span>
                  <div className="flex space-x-2">
                    <a 
                      href={project.code} 
                      target="_blank" 
                      rel="noopener noreferrer"
                      className={`p-2 rounded-full ${
                        darkMode 
                          ? 'text-gray-400 hover:text-white hover:bg-gray-700' 
                          : 'text-gray-500 hover:text-gray-900 hover:bg-gray-100'
                      }`}
                      onClick={(e) => e.stopPropagation()}
                      aria-label="View code on GitHub"
                    >
                      <FiGithub className="w-5 h-5" />
                    </a>
                    <a 
                      href={project.demo} 
                      target="_blank" 
                      rel="noopener noreferrer"
                      className={`p-2 rounded-full ${
                        darkMode 
                          ? 'text-gray-400 hover:text-white hover:bg-gray-700' 
                          : 'text-gray-500 hover:text-gray-900 hover:bg-gray-100'
                      }`}
                      onClick={(e) => e.stopPropagation()}
                      aria-label="View live demo"
                    >
                      <FiExternalLink className="w-5 h-5" />
                    </a>
                  </div>
                </div>
              </div>
            </motion.div>
          ))}
        </motion.div>

        {/* Project Modal */}
        <AnimatePresence>
          {selectedId && (
            <motion.div 
              className="fixed inset-0 bg-black/80 backdrop-blur-sm z-50 flex items-center justify-center p-4"
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              onClick={() => setSelectedId(null)}
            >
              {projects.map((project) => (
                project.id === selectedId && (
                  <motion.div 
                    key={project.id}
                    className={`relative max-w-4xl w-full max-h-[90vh] overflow-y-auto rounded-2xl ${
                      darkMode 
                        ? 'bg-gray-800 border border-gray-700' 
                        : 'bg-white border border-gray-200'
                    }`}
                    layoutId={`project-${project.id}`}
                    onClick={(e) => e.stopPropagation()}
                  >
                    <div className="relative h-64 md:h-80 overflow-hidden">
                      <img 
                        src={project.image} 
                        alt={project.title} 
                        className="w-full h-full object-cover"
                      />
                      <button 
                        onClick={() => setSelectedId(null)}
                        className="absolute top-4 right-4 p-2 rounded-full bg-black/50 text-white hover:bg-black/70 transition-colors"
                        aria-label="Close modal"
                      >
                        <FiX className="w-5 h-5" />
                      </button>
                    </div>
                    <div className="p-6 md:p-8">
                      <div className="flex flex-wrap gap-2 mb-6">
                        {project.tags.map((tag, index) => (
                          <span 
                            key={index}
                            className={`text-xs px-2.5 py-1 rounded-full ${
                              darkMode 
                                ? 'bg-gray-700/50 text-blue-400' 
                                : 'bg-blue-100 text-blue-800'
                            }`}
                          >
                            {tag}
                          </span>
                        ))}
                      </div>
                      <h3 className="text-2xl md:text-3xl font-bold mb-4">{project.title}</h3>
                      <div className="prose max-w-none mb-8">
                        <p className="text-gray-600 dark:text-gray-300 mb-4">
                          {project.description}
                        </p>
                        <h4 className="text-lg font-semibold mb-2">Project Details</h4>
                        <p className="text-gray-600 dark:text-gray-300 mb-4">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <h4 className="text-lg font-semibold mb-2">Technologies Used</h4>
                        <ul className="grid grid-cols-2 gap-2 mb-6">
                          {project.tags.map((tag, index) => (
                            <li key={index} className="flex items-center">
                              <span className={`w-1.5 h-1.5 rounded-full mr-2 ${
                                darkMode ? 'bg-blue-400' : 'bg-blue-500'
                              }`}></span>
                              <span className="text-gray-600 dark:text-gray-300">{tag}</span>
                            </li>
                          ))}
                        </ul>
                      </div>
                      <div className="flex flex-wrap gap-4">
                        <a 
                          href={project.demo} 
                          target="_blank" 
                          rel="noopener noreferrer"
                          className={`flex items-center gap-2 px-6 py-3 rounded-full font-medium transition-all ${
                            darkMode 
                              ? 'bg-blue-600 hover:bg-blue-700 text-white' 
                              : 'bg-blue-600 hover:bg-blue-700 text-white'
                          }`}
                        >
                          <FiExternalLink className="w-4 h-4" />
                          Live Demo
                        </a>
                        <a 
                          href={project.code} 
                          target="_blank" 
                          rel="noopener noreferrer"
                          className={`flex items-center gap-2 px-6 py-3 rounded-full font-medium transition-all ${
                            darkMode 
                              ? 'bg-transparent border-2 border-blue-500 text-blue-400 hover:bg-blue-900/30' 
                              : 'bg-transparent border-2 border-blue-600 text-blue-600 hover:bg-blue-50'
                          }`}
                        >
                          <FiGithub className="w-4 h-4" />
                          View Code
                        </a>
                      </div>
                    </div>
                  </motion.div>
                )
              ))}
            </motion.div>
          )}
        </AnimatePresence>

        {/* CTA Section */}
        <motion.div 
          className={`mt-20 p-8 md:p-12 rounded-2xl text-center ${
            darkMode 
              ? 'bg-gradient-to-r from-blue-900/30 to-purple-900/30 border border-gray-700/50' 
              : 'bg-gradient-to-r from-blue-50 to-purple-50 border border-gray-100'
          }`}
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.5, delay: 0.2 }}
        >
          <h3 className="text-2xl md:text-3xl font-bold mb-4">Have a project in mind?</h3>
          <p className={`max-w-2xl mx-auto mb-8 ${
            darkMode ? 'text-gray-300' : 'text-gray-600'
          }`}>
            I'm always open to discussing product design work or partnership opportunities.
          </p>
          <a
            href="#contact"
            className={`inline-flex items-center gap-2 px-8 py-3.5 rounded-full font-medium transition-all ${
              darkMode 
                ? 'bg-blue-600 hover:bg-blue-700 text-white' 
                : 'bg-blue-600 hover:bg-blue-700 text-white'
            }`}
          >
            Let's Talk <FiArrowRight className="w-4 h-4" />
          </a>
        </motion.div>
      </div>
    </section>
  );
};

export default Projects;
